<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Стретчинг (Stretching)- школа "Stretch yourself"</title>
    <style>
      body {
        margin: 0;
        background: rgb(199, 176, 196);
        box-sizing: border-box;
      }
      .header {
        background-color: rgb(221, 208, 92);
        width: 1200px;
        margin: 0px auto;
        padding: 15px;
      }
      .navigation a {
        text-decoration: none;
        float: left;
        display: block;
        background-color: rgb(179, 179, 34);
        color: black;
        font-size: 16px;
        padding: 14px 16px;
        margin: 0 10px;
      }
      .navigation a:hover {
        background-color: grey;
        color: white;
      }
      .navigation::after {
        content: "";
        clear: both;
        display: table;
      }
      h1,
      #subtitle {
        text-align: center;
      }
      .wrapper {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 20px;
        line-height: 25px;
        width: 1200px;
        margin: 0 auto;
      }
      h2,
      h3,
      h4 {
        color: white;
        text-align: center;
      }
      p img {
        margin: 0 0 20px;
      }
      .wrapper img {
        border: 3px groove rgb(248, 208, 208);
        box-shadow: 8px 8px 5px rgb(175, 147, 147);
      }
      img.neighboring_images {
        width: 590px;
        height: 400px;
      }
      img.single_image {
        width: 1200px;
        height: 700px;
      }
      ul {
        list-style-type: square;
      }
      dl {
        text-align: justify;
      }
      .footer {
        background-color: rgb(221, 208, 92);
        width: 1200px;
        margin: 0 auto;
        padding: 10px;
        font-size: 20px;
        text-align: center;
      }
      .footer a {
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="navigation">
        <a href="#">О нас</a>
        <a href="#">Расписание</a>
        <a href="#">Стоимость</a>
        <a href="#">События</a>
        <a href="#">Галерея</a>
        <a style="float: right;" href="#">Контакты</a>
      </div>
      <h1>Школа-студия стрейчинга "Stretch yourself"</h1>
      <p id="subtitle">Для новичков и опытных спортсменов</p>
    </div>
    <div class="wrapper">
      <h2>
        Стретчинг для начинающих – все о пользе растяжки
      </h2>
      <p>
        <strong>Стретчинг</strong>— это ряд физических упражнений, направленных
        на растяжение определенных мышц или сухожилий, или группы мышц, для
        улучшение чувствительности повышения тонуса. Как результат — увеличение
        мышечного контроля, гибкости и диапазона движений.
      </p>
      <p>
        <img
          class="neighboring_images"
          src="./img/stretching.jpg"
          alt="растяжка"
        />

        <img
          class="neighboring_images"
          src="./img/devushka_balerina.jpg"
          alt="девушка балерина"
        />
      </p>
      <div>
        <h3>
          Как понять, что вам нужен именно стретчинг?
        </h3>
        <p>
          Начнем с того, что никаких возрастных ограничений стретчинг не имеет.
          А вот иметь гибкое тело с красивой осанкой мечтают все. Так вот это
          можно получить благодаря стретчингу, который также помогает бороться
          со стрессом, улучшает метаболизм.
        </p>
        <p>
          Для современных людей, а именно жителей мегаполисов, которые нередко
          страдают гиподинамией, польза стретчинга неоспорима, ведь он помогает:
        </p>
        <ul>
          <li>подтянуть тело, смоделировать мышечный корсет</li>
          <li>улучшить осанку и координацию</li>
          <li>
            прорабатывать мышцы стабилизаторы, которые редко задействуются в
            повседневной жизни
          </li>
          <li>развить гибкость</li>
          <li>избавится от застойных явлений</li>
          <li>улучшить кровообращение и обмен веществ</li>
        </ul>
        <p>
          <img
            class="neighboring_images"
            src="./img/longitudinal_twine.jpg"
            alt="продольный шпагат"
          />
          <img
            class="neighboring_images"
            src="./img/handstand.jpg"
            alt="стойка на руках"
          />
        </p>
      </div>
      <div>
        <h3>
          Виды стретчинга:
        </h3>
        <p>
          Чаще всего различают <i>базовый стрейчинг</i> (простые упражнения на
          полу для новичков, которые позволят подготовить тело к другим видам
          стретчинга) и <i>аэростретчинг</i> (занятия на растяжку в воздухе с
          помощью подвешенных к потолку полотен, которые позволят увеличить
          нагрузку на мышцы (новичкам не подойдет).
        </p>
        <p>
          Однако в зависимости от степени нагрузки на мышцы существует
          <i>мягкий стретчинг</i> (мышцы растягиваются до своей привычной длины,
          а упражнения выполняются по 40 секунд) и <i>глубокий</i> (растягивает
          мышцы до новой длины. Тут упражнения выполняются от 1 до 5 минут).
        </p>
        <img
          class="single_image"
          src="./img/stretching_in_gym.jpg"
          alt="растяжка в зале"
        />
        <div>
          <h4>
            Кроме того, есть классификация стретчинга по способу выполнения
            упражнений:
          </h4>
          <dl>
            <dt>Статический</dt>
            <dd>
              -стретчинг для начинающих, упражнения расслабляют мышцы,
              выполняются медленно и плавно. Тренировка способствует укреплению
              сухожилий и мягкому разрабатыванию суставов, мышцы получают
              статическую нагрузку, сохраняясь в сокращенном состоянии;
            </dd>
            <dt>Динамический</dt>
            <dd>
              -относительно безопасен и подходит для тех, кто имеет слабую
              физическую подготовку. Упражнения чередуются таким образом, что
              сначала мышцы напрягаются, а затем расслабляются;
            </dd>
            <dt>Активный</dt>
            <dd>
              -направлен на растягивание мышц, которые находится в пассивном
              состоянии. Это достигается работой других групп мышц, которые ее
              окружают. Благодаря активному стретчингу также увеличивается
              подвижность суставов. Перекликается с занятиями йогой;
            </dd>
            <dt>Изометрический</dt>
            <dd>
              -здесь растяжка происходит в четыре этапа: мышцы напрягаются,
              расслабляются, растягиваются и фиксируются. Требует много усилий и
              хорошей физической подготовки. Но от него мышцы становятся очень
              мягкие и пластичные;
            </dd>
            <dt>Баллистический</dt>
            <dd>
              -довольно опасный вид стретчинга, который нельзя делать без
              наблюдения тренера. Упражнения делаются резко, отрывисто,
              динамично. Требуют очень хорошей физической подготовки;
            </dd>
            <dt>Проприоцептивный нервно-мышечный</dt>
            <dd>
              -восстанавливает подвижность суставов впоследствии нарушений
              работы мышц, травм или операции.
            </dd>
          </dl>
        </div>
        <img
          class="single_image"
          src="./img/transverse_twine.jpg"
          alt="поперечный шпагат"
        />
        <blockquote>
          Если вы не верите, что вы способны сделать поперечный шпагат, вы
          никогда не сможете его сделать. И наоборот. Уверенность и спокойствие
          йога позволят достигнуть исключительной растяжки.
        </blockquote>
        <p><cite> «Гибкость, Сила, Выносливость»</cite>Попенко В.А.</p>
      </div>
    </div>
    <div class="footer">
      <p>Мы в социальных сетях:</p>
      <a href="#"><img src="./socials/facebook.svg" alt="facebook-icon" /></a>
      <a href="#"><img src="./socials/instagram.svg" alt="instagram-icon" /></a>
      <a href="#"><img src="./socials/vk.svg" alt="vk-icon" /></a>
    </div>
  </body>
</html>
